# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Candela_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '~> 6.3.1'
  pod 'IQKeyboardManagerSwift'
   pod 'Alamofire'
  # Pods for Candela_App

  target 'Candela_AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Candela_AppUITests' do
    # Pods for testing
  end

end
